BOT_TOKEN=
WEBHOOK_URL=
WH_PATH=/tg/ab12cd34
WH_SECRET=
OPENAI_API_KEY=
ADMIN_ID=
TZ_DEFAULT=Europe/Moscow
WATER_REMINDERS=11:00,13:00,14:00,15:00,17:00
MORNING_REMINDER=08:30
GOODNIGHT_REMINDER=23:00
